[supervisord]
nodaemon=true
logfile=/tmp/supervisor.log

[unix_http_server]
file=/tmp/supervisor.sock
chown=syncuser:syncuser

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:syncthing]
command = /usr/bin/syncthing -no-browser -home="/home/syncuser/.config/syncthing"
directory = /home/syncuser
autorestart = True
user = syncuser
environment = STNORESTART="1", HOME="/home/syncuser"

